VITE_ENV=development

# Démo ON en dev
VITE_DEMO_MODE=true
VITE_DISABLE_DEMO_DATA=false

# N8N ON pour test communication
VITE_N8N_ENABLED=true
VITE_N8N_URL=/api/n8n
VITE_N8N_TARGET=http://localhost:5678

VITE_LOG_LEVEL=debug
