VITE_ENV=development

# Démo ON en dev
VITE_DEMO_MODE=true
VITE_DISABLE_DEMO_DATA=false

# N8N OFF par défaut (évite 404/polling)
VITE_N8N_ENABLED=false
VITE_N8N_URL=/api/n8n
VITE_N8N_TARGET=http://localhost:5678   # cible n8n locale si tu veux activer plus tard

VITE_LOG_LEVEL=debug
